# RedResQ_API

./: README.md  RedResQ_API.sln
RedResQ_API/: Dockerfile  Program.cs  RedResQ_API.csproj  WeatherForecast.cs  google-credential.json
RedResQ_API.Lib/: Class1.cs  Constants.cs  Converter.cs  EmailHandler.cs  JwtHandler.cs  Quiz.cs  RedResQ_API.Lib.csproj  Sex.cs  SqlHandler.cs  TokenType.cs
RedResQ_API.Lib/Exceptions/: AuthException.cs  ForbidException.cs  NotFoundException.cs  UnprocessableEntityException.cs
RedResQ_API.Lib/Models/: Answer.cs  Article.cs  Attempt.cs  Country.cs  Credentials.cs  Gender.cs  GivenAnswer.cs  Hazard.cs  HazardType.cs  IUser.cs  Image.cs  JwtClaims.cs  Language.cs  Location.cs  Permission.cs  Person.cs  Question.cs  QuestionViewRow.cs  Quiz.cs  QuizType.cs  QuizTypeStage.cs  QuizViewRow.cs  RawArticle.cs  RawUser.cs  Role.cs  Session.cs  Settings.cs  User.cs
RedResQ_API.Lib/Services/: ActionService.cs  AnswerService.cs  AttemptService.cs  AuthService.cs  CoordinateService.cs  CountryService.cs  EmailService.cs  GenderService.cs  HazardService.cs  HazardTypeService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  NewsService.cs  NotificationService.cs  PermissionService.cs  PersonService.cs  QuestionService.cs  QuizService.cs  QuizTypeService.cs  ResetService.cs  RoleService.cs  SessionService.cs  StatService.cs  StatTypeService.cs  TopicService.cs  UserService.cs
RedResQ_API/Controllers/: AnswerController.cs  AttemptController.cs  AuthController.cs  CoordinatesController.cs  CountryController.cs  GenderController.cs  GuestController.cs  HazardController.cs  HazardTypeController.cs  ImageController.cs  JwtTest.cs  LanguageController.cs  LocationController.cs  NewsController.cs  NotificationController.cs  PermissionController.cs  QuestionController.cs  QuizController.cs  QuizTypeController.cs  ResetController.cs  RoleController.cs  SessionController.cs  StatController.cs  StatTypeController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
RedResQ_API/Properties/: launchSettings.json
